<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-Ic-f42">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home " id="xJW-nw-dH6">
                                        <barButtonItem key="rightBarButtonItem" title="Indie Artist Page" id="V7e-pj-bwY">
                                            <color key="tintColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="e5l-f3-ue4" kind="show" id="L9I-aq-jen"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-pX-Usb">
                                <rect key="frame" x="8" y="96" width="414" height="44"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-VF-TFb">
                                <rect key="frame" x="20" y="440" width="357" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Gospel in the Air Radio Ministry is a 501 c3, 24/7 streaming station that plays music from the early 60's to what's current. We include Gospel Music from a variety of genres including, but not limited to Rap,  Praise &amp;  Worship, Contemporary, Country, and Quartet. Gospel in the Air streams 24/7 from www.gitaradio.com.  For more information contact James Rainey, jrainey@gitaradio.com  or 7122594482.  </string>
                                        <attributes>
                                            <color key="NSColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="3" minimumLineHeight="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-ox-LRY">
                                <rect key="frame" x="51" y="117" width="306" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Listen Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnListen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpW-Ri-3Rv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GITA Blue Globe.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kiv-Fk-FE6">
                                <rect key="frame" x="20" y="140" width="374" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="J8S-kt-c0t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3O8-VF-TFb" firstAttribute="top" secondItem="1RY-ox-LRY" secondAttribute="bottom" constant="23" id="0VH-ji-wx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWD-pX-Usb" secondAttribute="trailing" constant="-28" id="7MV-cc-P8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1RY-ox-LRY" secondAttribute="trailing" constant="57" id="7ZI-Jn-toJ"/>
                            <constraint firstItem="YWD-pX-Usb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AI5-ei-cvh"/>
                            <constraint firstItem="b7w-Ic-f42" firstAttribute="centerX" secondItem="kiv-Fk-FE6" secondAttribute="centerX" id="JHB-lc-fIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3O8-VF-TFb" secondAttribute="bottom" constant="115" id="Niy-Sk-df2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3O8-VF-TFb" secondAttribute="trailing" constant="37" id="QKJ-TV-lqk"/>
                            <constraint firstItem="kiv-Fk-FE6" firstAttribute="top" secondItem="YWD-pX-Usb" secondAttribute="bottom" id="SQC-nr-MBw"/>
                            <constraint firstItem="YWD-pX-Usb" firstAttribute="top" secondItem="b7w-Ic-f42" secondAttribute="bottom" id="ZSz-l7-Sev"/>
                            <constraint firstItem="kiv-Fk-FE6" firstAttribute="leading" secondItem="3O8-VF-TFb" secondAttribute="leading" id="ZT4-5p-ABD"/>
                            <constraint firstItem="1RY-ox-LRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="cZr-t4-g5M"/>
                            <constraint firstItem="kiv-Fk-FE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dlD-JG-6Yz"/>
                            <constraint firstItem="3O8-VF-TFb" firstAttribute="top" secondItem="kiv-Fk-FE6" secondAttribute="bottom" constant="72" id="gHb-kP-vVO"/>
                            <constraint firstItem="1RY-ox-LRY" firstAttribute="top" secondItem="b7w-Ic-f42" secondAttribute="bottom" constant="21" id="jaF-EC-j90"/>
                            <constraint firstItem="b7w-Ic-f42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qnP-hl-mxO"/>
                            <constraint firstItem="kiv-Fk-FE6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u5T-iv-keH"/>
                            <constraint firstItem="b7w-Ic-f42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xHZ-1b-VFd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QL7-AI-wAE" appends="YES" id="C4b-vF-dRR"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Jrq-7p-QlY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pBp-h4-tDn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="QL7-AI-wAE"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="59.598214285714285"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="Xsr-3x-RpO">
            <objects>
                <viewController id="e5l-f3-ue4" customClass="Page2ViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zt-m0-xBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-cE-3Ij">
                                <rect key="frame" x="0.0" y="53" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ke9-RW-EDm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Indie Artist Spotlight" id="new-yO-45r">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="mbR-oh-jqX">
                                            <color key="tintColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dmL-Vs-VOz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sponsor Page" id="Lg2-rw-1I4">
                                            <color key="tintColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="d7d-Nr-Wko" kind="show" id="7DF-0f-JgG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-sF-cQK">
                                <rect key="frame" x="46" y="114" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Hz-dn-dXF"/>
                                </constraints>
                                <state key="normal" title="View Past Interviews">
                                    <color key="titleColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnInterview:" destination="e5l-f3-ue4" eventType="touchUpInside" id="V8b-by-c8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-jM-BVc">
                                <rect key="frame" x="73" y="396" width="228" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="LdI-lc-ZSK"/>
                                </constraints>
                                <state key="normal" title="Schedule an Interview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSchedule:" destination="e5l-f3-ue4" eventType="touchUpInside" id="7HE-WD-meW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="spotlight app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-dT-JzH">
                                <rect key="frame" x="57" y="152" width="301" height="218"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tg-AR-f32"/>
                        <color key="backgroundColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HMe-cE-3Ij" firstAttribute="centerX" secondItem="4zt-m0-xBR" secondAttribute="centerX" id="ELQ-uc-A1J"/>
                            <constraint firstItem="HMe-cE-3Ij" firstAttribute="top" secondItem="3Tg-AR-f32" secondAttribute="top" constant="9" id="Fkp-J2-V1A"/>
                            <constraint firstItem="Rur-jM-BVc" firstAttribute="top" secondItem="dUF-dT-JzH" secondAttribute="bottom" constant="26" id="Tol-kY-vc0"/>
                            <constraint firstItem="HMe-cE-3Ij" firstAttribute="centerX" secondItem="dUF-dT-JzH" secondAttribute="centerX" id="blb-m5-e3s"/>
                            <constraint firstItem="i0A-sF-cQK" firstAttribute="top" secondItem="HMe-cE-3Ij" secondAttribute="bottom" constant="17" id="fiz-Vq-JW2"/>
                            <constraint firstItem="Rur-jM-BVc" firstAttribute="leading" secondItem="3Tg-AR-f32" secondAttribute="leading" constant="73" id="gmo-Dm-ImI"/>
                            <constraint firstItem="dUF-dT-JzH" firstAttribute="top" secondItem="i0A-sF-cQK" secondAttribute="bottom" constant="8" id="guK-Io-uYu"/>
                            <constraint firstItem="3Tg-AR-f32" firstAttribute="bottom" secondItem="Rur-jM-BVc" secondAttribute="bottom" constant="331" id="l5O-cz-WNG"/>
                            <constraint firstItem="HMe-cE-3Ij" firstAttribute="leading" secondItem="3Tg-AR-f32" secondAttribute="leading" id="ofL-8l-s2v"/>
                            <constraint firstItem="3Tg-AR-f32" firstAttribute="trailing" secondItem="Rur-jM-BVc" secondAttribute="trailing" constant="113" id="pan-zg-EMu"/>
                            <constraint firstItem="dUF-dT-JzH" firstAttribute="leading" secondItem="3Tg-AR-f32" secondAttribute="leading" constant="57" id="t96-if-fXm"/>
                            <constraint firstItem="i0A-sF-cQK" firstAttribute="leading" secondItem="3Tg-AR-f32" secondAttribute="leading" constant="46" id="w3d-Tf-m7l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MGL-JL-Oxt" appends="YES" id="Knr-tY-m2N"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Home " id="jrb-vh-fqo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dst-VI-Jg9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Mdb-6T-vfL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM8-T3-ezV" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MGL-JL-Oxt"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="59.598214285714285"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="cJR-bp-aBU">
            <objects>
                <viewController id="d7d-Nr-Wko" customClass="Page3ViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyS-Vw-Pdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-v1-J4R">
                                <rect key="frame" x="0.0" y="53" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKs-15-8kb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Indie Artist Spotlight" id="t5y-VE-9ww">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="WUZ-3e-95z">
                                            <color key="tintColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ick-lx-UVS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sponsor Page" id="ptz-O3-dwj">
                                            <color key="tintColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-4m-0DX">
                                <rect key="frame" x="46" y="114" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ci-kZ-sEc"/>
                                </constraints>
                                <state key="normal" title="View Past Interviews">
                                    <color key="titleColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnInterview:" destination="d7d-Nr-Wko" eventType="touchUpInside" id="dM8-es-z3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-cb-jza">
                                <rect key="frame" x="73" y="396" width="228" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="kBr-2g-2sa"/>
                                </constraints>
                                <state key="normal" title="Schedule an Interview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSchedule:" destination="d7d-Nr-Wko" eventType="touchUpInside" id="Kf1-fD-eed"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="spotlight app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-s9-Gpk">
                                <rect key="frame" x="57" y="152" width="301" height="218"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9Q-9Q-Yg7"/>
                        <color key="backgroundColor" red="0.21568629149999999" green="0.1294117719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cAn-s9-Gpk" firstAttribute="leading" secondItem="h9Q-9Q-Yg7" secondAttribute="leading" constant="57" id="17o-yk-gnk"/>
                            <constraint firstItem="GNj-v1-J4R" firstAttribute="top" secondItem="h9Q-9Q-Yg7" secondAttribute="top" constant="9" id="70A-EX-tKf"/>
                            <constraint firstItem="GNj-v1-J4R" firstAttribute="leading" secondItem="h9Q-9Q-Yg7" secondAttribute="leading" id="8Dx-2C-Mxi"/>
                            <constraint firstItem="h9Q-9Q-Yg7" firstAttribute="bottom" secondItem="DY1-cb-jza" secondAttribute="bottom" constant="331" id="8mV-An-SzG"/>
                            <constraint firstItem="1Ng-4m-0DX" firstAttribute="top" secondItem="GNj-v1-J4R" secondAttribute="bottom" constant="17" id="AN0-Mb-G6s"/>
                            <constraint firstItem="cAn-s9-Gpk" firstAttribute="top" secondItem="1Ng-4m-0DX" secondAttribute="bottom" constant="8" id="Dr3-iA-dYH"/>
                            <constraint firstItem="GNj-v1-J4R" firstAttribute="centerX" secondItem="nyS-Vw-Pdu" secondAttribute="centerX" id="PND-Uc-68g"/>
                            <constraint firstItem="DY1-cb-jza" firstAttribute="top" secondItem="cAn-s9-Gpk" secondAttribute="bottom" constant="26" id="ac6-t4-OUV"/>
                            <constraint firstItem="h9Q-9Q-Yg7" firstAttribute="trailing" secondItem="DY1-cb-jza" secondAttribute="trailing" constant="113" id="ccE-hC-8Kp"/>
                            <constraint firstItem="1Ng-4m-0DX" firstAttribute="leading" secondItem="h9Q-9Q-Yg7" secondAttribute="leading" constant="46" id="qqe-AL-CYh"/>
                            <constraint firstItem="DY1-cb-jza" firstAttribute="leading" secondItem="h9Q-9Q-Yg7" secondAttribute="leading" constant="73" id="rnb-ij-BPK"/>
                            <constraint firstItem="GNj-v1-J4R" firstAttribute="centerX" secondItem="cAn-s9-Gpk" secondAttribute="centerX" id="unf-fF-sYO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PCg-I7-TnK" appends="YES" id="kvV-ox-gUc"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Home " id="vuJ-fa-Q1Z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eyZ-GK-bWf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5C-Qq-DT3" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PCg-I7-TnK"/>
            </objects>
            <point key="canvasLocation" x="757" y="60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ick-lx-UVS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GITA Blue Globe.jpeg" width="1461" height="1461"/>
        <image name="spotlight app.jpg" width="460.79998779296875" height="259.20001220703125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
